      program Flora

          use Const_4
          use Const_5
          use Const_7
          use Const_8

          use Fstor
          use GEnergy
          use Glrexec
          implicit none
          print *, "Hi! my name is FLORA."

          call glrgen
          !call allocate_arrays_Const_4(10)
          !call allocate_arrays_Const_5(10,20,3,10,5)
          !call allocate_arrays_Const_7(10,20)
          !call allocate_arrays_Const_8(10,20,10,5)
          !call allocate_arrays_GEnergy(10,20)
          !call allocate_arrays_Glrexec(8)

      end program Flora
      
