
      subroutine writeCDF
              use netcdf

              print *, "beep"
      end
